<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <style type="text/css">
            #div1{font-family: 'Times New Roman';}
            #div2{font-size: 10px;}
            #div3{font-weight: bold;}
            #div4{font-style: italic;}
            #div5{color: #3c3b3b;}
            /*CSS中的注释，而html注释是<!-- -->有区别*/
            #div6{font-size:14px; text-indent:28px;}
            #div7{text-align: center;}
            #div8{text-decoration: underline;}
            #div9{text-transform: lowercase;}
            #div10{line-height: 50px;}
            #div11{letter-spacing: 5px;}
            /*CSS中的注释*/
            #div12{border-width:2px; border-style: dashed;border-color: red;}
            #div13{border:2px solid red;}
            #div14{
                width: 50px;
                height: 30px;
                border-top: 2px solid blue;
                border-right: 3px solid green;
            }
            /*CSS中的注释*/
            .ol15{list-style-type: none;}
            .ol16{list-style-image:-moz-element();}
            /*CSS中的注释*/
            table,tr,th,td{border: 1px solid gray;}
            table{caption-side: bottom;border-collapse: collapse;border-spacing: 10px;}
            /*CSS中的注释*/
            #div16{}
            #div17{}
            #div18{}
        </style>
    </head>
    <body>
        <hr/><p>字体类型、大小、粗细、风格|颜色</p>
        <div id="div1">AB</div>
        <div id="div2">CD</div>
        <div id="div3">EF</div>
        <div id="div4">AB</div>
        <div id="div5">CD</div>
        <hr/><p>文本样式:首行缩进、水平对齐、文本修饰、大小写、行高、字词word间距</p>
        <div id="div6">1EF</div>
        <div id="div7">1AB</div>
        <div id="div8">1CD</div>
        <div id="div9">1EF</div>
        <div id="div10">1AB</div>
        <div id="div11">1CD</div>
        <hr/><p>边框样式：宽度、外观、颜色</p>
        <div id="div12">1EF</div>
        <div id="div13">1AB</div>
        <div id="div14">1CD</div>
        <hr/><p>列表</p>
        <ol class="ol15">
            <li>HTML</li>
            <li>CSS</li>
        <ol class="ol16">
            <li>html</li>
            <li>css</li>
        <hr/><p>表格标题、边框、边框间距</p>
        <table>
            <caption>表格标题</caption>
            <thead>
                <tr>
                    <th>表头单元格</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>表身单元格</th>
                </tr>
            </tbody>
        </table>
        <hr/><p>图片大小、边框、对齐、文字环绕</p>


    </body>